# ProjectBlog-PUBTraining

./: ProjectBlog.sln  db_blog.sql  global.json
ProjectBlog/: ProjectBlog.csproj  Startup.cs  appsettings.json
ProjectBlog/Areas/Admin/Controllers/: AccessController.cs  BlogController.cs  HomeController.cs
ProjectBlog/Areas/Admin/Views/: _ViewImports.cshtml
ProjectBlog/Areas/Admin/Views/Access/: AddAccess.cshtml  Index.cshtml  UpdateAccess.cshtml
ProjectBlog/Areas/User/Controllers/: BlogContentController.cs  HomeController.cs
ProjectBlog/Controllers/: AccountController.cs  HomeController.cs
ProjectBlog/Migrations/: 20210714150326_BlogMigrate.Designer.cs  20210714150326_BlogMigrate.cs  20210715140414_RolesMigrate.Designer.cs  20210715140414_RolesMigrate.cs  20210716013503_AccessMigrate.Designer.cs  20210716013503_AccessMigrate.cs  20210717044956_BlogNewMigrate.Designer.cs  20210717044956_BlogNewMigrate.cs  20210805033327_InitialMigration.Designer.cs  20210805033327_InitialMigration.cs  20211220094751_AddBio.Designer.cs  20211220094751_AddBio.cs  AppDbContextModelSnapshot.cs
ProjectBlog/Models/: Access.cs  AppDbContext.cs  Blog.cs  ErrorViewModel.cs  Roles.cs
ProjectBlog/Models/DTO/: AccessDTO.cs  BioDTO.cs
ProjectBlog/Models/DataTable/: DataTableParam.cs  DataTableResult.cs
ProjectBlog/Properties/: launchSettings.json
ProjectBlog/Repository/: ServiceBlog.cs
ProjectBlog/Views/: _ViewImports.cshtml
ProjectBlog/Views/Account/: Denied.cshtml  Login.cshtml  Register.cshtml
ProjectBlog/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+12 files in other folders)
